--figure--
  <figure>
    <a href="detailpagina1.html"><img class="Homepage" src="_img/charlie.jpg" alt="charlie"></a>
    <a href="detailpagina2.html"><img class="Homepage" src="_img/lion.jpg" alt="lion"></a>
    <a href="detailpagina3.html"><img class="Homepage" src="_img/lionking.jpg" alt="lionking"></a>
    <a href="detailpagina4.html"><img class="Homepage" src="_img/railway.jpg" alt="railway"></a>
  </figure>


  figure{
    width: 50%;
    margin: 0 auto;
}
--figure--

--search bar--
.search_bar input[type="text"] {
  position: relative;
  left: 20%;
  top: 25%;
  width: 20%;
  float: right;
  margin-right: 20%;
  background-color: white;
  color: grey;
}
 <div class="search_bar">
          <input type="text" name="search" placeholder="search">
        </div>
--search_bar--



--bootstrap--
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
--bootstrap--


--OLD NAV--
 <nav>
      <div class="header">
        <ul class="home">
          <li><a href="about.html" class="button button--default blink">about</a></li>
          <li><a href="services.html" class="button button--default">services</a></li>
          <li><a href="work.html" class="button button--default">work</a></li>
          <li><a href="contact.html" class="button button--default">contact</a></li>
          <li><a href="connect.html" class="button button--default">connect</a></li>
          <li><a href="faq.html" class="button button--default">FAQ</a></li>
        </ul>
      </div>
    </nav>
--OLD NAV--



     <!--plaats hier de hoofdfoto-->
      <div class="hoofdfoto">   
        <img src="_img/piano.jpg" alt="muziek">
        <h2><span class="quote">When sound and image come together<br> <span class="big">CREATIVE</span><br> Music and Audio post production service </span><h2>
      </div>
    <!--plaats hier de hoofdfoto-->



    rgb(37, 130, 170)
    BLAUW

    contact form
    https://codepen.io/rexkirby/pen/Fdnlz